{
  "Logging": {
    "SeqUri": "http://localhost:5341",
    "LogToSeq": true,
    "LogToConsole": true,
    "ServiceName": "Logging",
    "SeqMinimumLogLevel": "Information",
    "ConsoleMinimumLogLevel": "Debug",
    "Pod": {
      "Name": "pod1"
    },
    "Node": {
      "Name": "worker1"
    }
  }
}