{
  "Logging": {
    "SeqUri": "http://localhost:5341",
    "LogToSeq": true,
    "LogToConsole": false,
    "Overrides": {},
    "ServiceName": "GatewayService"
  },
  "Cors": {
    "Origins": [
      "http://localhost"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "TrackingService": {
        "ClusterId": "TrackingService",
        "Match": {
          "Path": "tracking/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      },
      "TicketService": {
        "ClusterId": "TicketService",
        "Match": {
          "Path": "ticket/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      },
      "CarService": {
        "ClusterId": "CarService",
        "Match": {
          "Path": "car/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      },
      "HotelService": {
        "ClusterId": "HotelService",
        "Match": {
          "Path": "hotel/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      },
      "FlightService": {
        "ClusterId": "FlightService",
        "Match": {
          "Path": "flight/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      },
      "VacationService": {
        "ClusterId": "VacationService",
        "Match": {
          "Path": "vacation/api/{version}/{**catch-all}"
        },
        "CorsPolicy": "Strict",
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "TicketService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "TrackingService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "CarService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "HotelService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "FlightService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "VacationService": {
        "Destinations": {
          "Destination": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  }
}